# train-schedule

./: .eslintrc.yml  .gitignore  App.tsx  app.json  index.js  package.json  prettier.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soundertrainschedule/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/SounderTrainSchedule/: AppDelegate.m  Info.plist
ios/SounderTrainSchedule.xcodeproj/: project.pbxproj
ios/SounderTrainSchedule.xcodeproj/xcshareddata/xcschemes/: SounderTrainSchedule.xcscheme
ios/SounderTrainSchedule.xcworkspace/: contents.xcworkspacedata
ios/SounderTrainSchedule/Base.lproj/: LaunchScreen.xib
scripts/: install:pods  postinstall
scripts/include/: ruby
src/: main.tsx  navigation.tsx
src/components/: Header.tsx  ScheduleInput.tsx  index.ts
src/constants/: colors.ts  index.ts  storage.ts  trains.ts  types.ts
src/lib/: database.ts  schedule.ts  store.ts
src/queries/: mutations.ts  queries.ts
src/resolvers/: index.ts  mutations.ts  queries.ts
src/scenes/: BaseScene.tsx  CommuterDisplay.tsx  Loading.tsx  PickUserPreferences.tsx  Schedule.tsx  StationListPicker.tsx  StationSelecton.tsx  index.ts
